<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <EditText
            android:id="@+id/sessionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="La Session" />

    <EditText
            android:id="@+id/sessionDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="La Date" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectionner la penalite:" />

    <Spinner
            android:id="@+id/penaltySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etat de Justification :" />

    <RadioGroup
            android:id="@+id/justificationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/nonJustifiedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Justifiée" />

        <RadioButton
                android:id="@+id/justifiedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Justifiée" />

    </RadioGroup>

    <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

</LinearLayout>
